MyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MyApp"
        mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="645"
        x:Class="MyApp.MainWindow"
        Title="MyApp">

  <Window.Styles>
    <Style Selector="Button.small">
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
      <Setter Property="CornerRadius" Value="20"></Setter>
      <Setter Property="Padding" Value="7,2"></Setter>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
      <Setter Property="TextBlock.Foreground"  Value="Red"></Setter>
    </Style>
  </Window.Styles>
  
    <Grid RowDefinitions="Auto,*,Auto">
      <!-- title bar -->
      <Grid Grid.Row="0" Height="40" Background="{DynamicResource ResourceKey=MidGrayBrush}" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
        <Grid.Styles>
          <Style Selector="Button" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="45"></Setter>
          </Style>
          <Style Selector="Button Image">
            <Setter Property="Width" Value="25"></Setter>
          </Style>
          
          <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="Transitions">
              <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
              </Transitions>
            </Setter>
          </Style>
          
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="RenderTransform" Value="scale(1.3)"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>

          </Style>
        </Grid.Styles>
        
          <Button Grid.Column="0" >
            <!--<Image Source="{SvgImage /Assets/Images/Monitor.svg }"></Image>-->
            <Image Source="/Assets/Images/Monitor.png"></Image>
          </Button>
          <Button Grid.Column="1" >
            <Image Source="/Assets/Images/Lock.png"></Image>
          </Button>
          <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Loudness meter</Label>
          <Button Grid.Column="3" >
            <Image Source="/Assets/Images/Export.png"></Image>
          </Button>
          <Button Grid.Column="4" >
            <Image Source="/Assets/Images/Cog.png"></Image>
          </Button>

        </Grid>
      
      <!-- main area -->
      <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">
        <!-- volume bar-->
        <Grid Grid.Column="0" Width="150" RowDefinitions="*,Auto, Auto" Margin="0,20">
          <!-- volume meter Gauge-->
          <Grid Grid.Row="0" 
                RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*, Auto"
                ColumnDefinitions="Auto, *, Auto, Auto">
            <Grid.Styles>
              <Style Selector="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
              </Style>
              <Style Selector="Label[(Grid.Column)=0]">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
              </Style>
              <Style Selector="Label.col2">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="2"></Setter>               
              </Style>
            </Grid.Styles>
            
            <Label Grid.Column="0" Grid.Row="0">0 -</Label>
            <Label Grid.Column="0"  Grid.Row="1">-3 -</Label>
            <Label Grid.Column="0"  Grid.Row="2">-6 -</Label>
            <Label Grid.Column="0"  Grid.Row="3">-9 -</Label>
            <Label Grid.Column="0"  Grid.Row="4">-18 -</Label>
            <Label Grid.Column="0"  Grid.Row="5">-23 -</Label>
            <Label Grid.Column="0"  Grid.Row="6">-27 -</Label>
            <Label Grid.Column="0"  Grid.Row="7">-36 -</Label>
            <Label Grid.Column="0"  Grid.Row="8">-45 -</Label>
            <Label Grid.Column="0"  Grid.Row="9">-54 -</Label>
            <Label Grid.Column="0"  Grid.Row="10"></Label>

            <!-- volume bar -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20"
                  RowDefinitions="23*,37*" Margin="0,8,0,-8">
              <Rectangle Grid.Row="0" Fill="#b05c4e"></Rectangle>
              <Rectangle Grid.Row="1" Fill="White"></Rectangle>
            </Grid>
            
              <Label Classes="col2" Grid.Row="0">-</Label>
              <Label Classes="col2" Grid.Row="1">-</Label>
              <Label Classes="col2" Grid.Row="2">-</Label>
              <Label Classes="col2" Grid.Row="3">-</Label>
              <Label Classes="col2" Grid.Row="4">-</Label>
              <Label Classes="col2" Grid.Row="5">-</Label>
              <Label Classes="col2" Grid.Row="6">-</Label>
              <Label Classes="col2" Grid.Row="7">-</Label>
              <Label Classes="col2" Grid.Row="8">-</Label>
              <Label Classes="col2" Grid.Row="9">-</Label>
              <Label Classes="col2" Grid.Row="10"></Label>

            <Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11"
                    Width="20">
              <Rectangle Fill="White" Width="20" Height="20"
                         Canvas.Top="20"></Rectangle>
            </Canvas>
            
          </Grid>
          <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,10">LUFS</Label>
          <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Classes="small" CornerRadius="20" Width="30" Height="30" Margin="0,0,20,0">
              <Image Source="avares://MyApp/Assets/Images/DoubleArrow.png"></Image>
            </Button>
            <Button Classes="small">INT-LRA</Button>
          </StackPanel>
        </Grid>
        
        <!-- Details panel -->
        <StackPanel Grid.Column="1" Width="170">
          <controls:LargeLabelControl LargeText="-21.2 LUFS" SmallText="SHORT TERM"></controls:LargeLabelControl>
          <controls:LargeLabelControl LargeText="-20.7 LUFS" SmallText="INTEGRATED"
                                      Background="{DynamicResource LightBlueBrush}"></controls:LargeLabelControl>
          <controls:LargeLabelControl LargeText="9.5 LUFS" SmallText="LOUDNESS RANGE"></controls:LargeLabelControl>
          <controls:LargeLabelControl LargeText="11.5 LUFS" SmallText="REALTIME DYNAMICS"></controls:LargeLabelControl>
          <controls:LargeLabelControl LargeText="20.5 LUFS" SmallText="AVG. DYNAMIC (PLR)"
                                      Margin="0,0,0,5"></controls:LargeLabelControl>

          <controls:LargeLabelControl Classes="button" LargeText="-9.8 LUFS" SmallText="MOMENTARY MAX"></controls:LargeLabelControl>
          <controls:LargeLabelControl Classes="button" LargeText="-15.1 LUFS" SmallText="SHORT TERM MAX"></controls:LargeLabelControl>
          <controls:LargeLabelControl LargeText="0.7 dB" SmallText="TRUE PEAK MAX"
                                      Margin="0,0,0,5" Classes="button"></controls:LargeLabelControl>


          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Classes="small" Margin="0,0,20,0">AUTO</Button>
            <Button Classes="small" FontSize="20" FontFamily="Arial" Background="{DynamicResource FadedRedBrush}" Margin="0,0,20,0">X</Button>

          </StackPanel>
        </StackPanel>
        
        <!-- Graph -->
        <Rectangle Grid.Column="2" Fill="NavajoWhite"></Rectangle>
      </Grid>
      
      <!-- bottom bar -->
      <Grid Grid.Row="2" Margin="0,0,8,0" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
        <Button Grid.Column="0">Stereo</Button>
        <Button Grid.Column="1">YouTube</Button>
        <Button Grid.Column="3">10 sec</Button>
        <Button Grid.Column="4">next</Button>
      </Grid>
    </Grid>
</Window>
