MyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.MainWindow"
        Title="MyApp">
    <Grid RowDefinitions="Auto,*,Auto">
      <!-- title bar -->
      <Grid Grid.Row="0" Height="40" Background="Orange" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
        <Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
        <Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Loudness meter</Label>
        <Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
        <Rectangle Grid.Column="4" Fill="Chocolate" Width="40"></Rectangle>
      </Grid>
      
      <!-- main area -->
      <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="Gray">
        <!-- volume bar-->
        <Rectangle Grid.Column="0" Fill="Salmon" Width="100"></Rectangle>
        
        <!-- Details panel -->
        <Rectangle Grid.Column="1" Fill="SkyBlue" Width="100"></Rectangle>
        
        <!-- Graph -->
        <Rectangle Grid.Column="2" Fill="NavajoWhite"></Rectangle>
      </Grid>
      
      <!-- bottom bar -->
      <Grid Grid.Row="2" Margin="0,0,8,0" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
        <Button Grid.Column="0">Stereo</Button>
        <Button Grid.Column="1">YouTube</Button>
        <Button Grid.Column="3">10 sec</Button>
        <Button Grid.Column="4">next</Button>
      </Grid>
    </Grid>
</Window>
